<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY HALLOWEEN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HAPPY HALLOWEEN</h1>
        <h2 class="podz">Кошелек или жизнь</h2>
    </header>

    <main> 
        <div class="cont">
            <div class="left">
                <h3>Что за праздник Хэллоуин?</h3>
                <p>
                    Современный международный праздник, восходящий к традициям древних кельтов Ирландии и Шотландии, история которого началась на территории современных Великобритании и Северной Ирландии. Отмечается каждый год 31 октября, в канун Дня всех святых. Хэллоуин традиционно празднуется в Западной Европе и Америке, хотя официальным выходным днём не является. С конца XX века, в ходе процесса глобализации, мода на атрибутику Хэллоуина возникла также в большинстве стран Восточной Европы и в СНГ. Хэллоуин неформально отмечается в некоторых других странах, имеющих тесные культурные связи с США или Великобританией, например, в Японии, Южной Корее, Сингапуре, Австралии и Новой Зеландии, в ряде островных стран Океании.
                </p>
                <p>
                    Большинство символов праздника имеет долгую историю. Одним из самых знаменитых атрибутов является тыквенный фонарик, или светильник Джека, — он представляет собой полую тыкву, на которой вырезана зловещая гримаса, а внутрь помещена свеча. Считалось, что подобный плод, оставленный в День всех святых около дома, будет отгонять от него злых духов и прочую нечисть. Истоки этого обычая уходят в глубь веков, когда жители британских островов вырезали рожицы на плодах во время сбора урожая. Как и многие другие языческие традиции, этот символ был охристианизирован и, согласно популярному ирландскому поверью о Джеке (отсюда название), Светильник Джека представляет собой «душу, не принятую ни в рай ни в ад»
                </p>
                <p>
                    Облачение в карнавальные костюмы — сравнительно недавно возникший элемент праздника. Впервые как полноценный обычай оно было зафиксировано в начале XX века и восходит к американским традициям костюмированных вечеринок. Впервые ношение маскарадных костюмов на Хэллоуин зарегистрировано в 1895 году в Шотландии, когда дети в масках ходили по домам и получали конфеты, пирожные, фрукты и деньги. Нет ни одного упоминания о подобных традициях в США, Ирландии или Англии до 1900 года. В Шотландии детей, которые, одевшись в карнавальные костюмы, изображающие разных монстров или других персонажей, ходят от дома к дому и выпрашивают сладости, называют guisers, а сам обычай — Guising («га́йзинг», от англ. guise — ношение маски, наряда, шуточное переодевание). Костюмы для Хэллоуина, как правило, начинают продавать ещё в августе.
                </p>
            </div>
            <div class="right">
                <img width="100%" src="https://ichef.bbci.co.uk/images/ic/1200xn/p09z39xx.jpg" alt="">
                <br>
                <iframe style="padding-top: 20px;" width="560" height="315" src="https://www.youtube.com/embed/r0sjCawEOKk?si=J15AzxCcauZBEonH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </div>
    </main>

    <footer>
        <div>
            &copy; Chemeliine Kulichkina, 2023
            <br>
            <a href="https://altanschool.com/learn/1575"><img src="qqq.png" alt=" "></a>

        </div>
    </footer>
    
</body>
</html>